# This defines the default settings for all indexes.
[default]
homePath   = $SPLUNK_DB/defaultdb/db
coldPath   = $SPLUNK_DB/defaultdb/colddb
thawedPath = $SPLUNK_DB/defaultdb/thaweddb

[rh_rhtap_dev_app]
homePath   = $SPLUNK_DB/rh_rhtap_dev_app/db
coldPath   = $SPLUNK_DB/rh_rhtap_dev_app/colddb
thawedPath = $SPLUNK_DB/rh_rhtap_dev_app/thaweddb
frozenTimePeriodInSecs = 3600
maxTotalDataSizeMB = 5000

[rh_rhtap_dev_audit]
homePath   = $SPLUNK_DB/rh_rhtap_dev_audit/db
coldPath   = $SPLUNK_DB/rh_rhtap_dev_audit/colddb
thawedPath = $SPLUNK_DB/rh_rhtap_dev_audit/thaweddb
frozenTimePeriodInSecs = 3600
maxTotalDataSizeMB = 5000
