[http]
disabled = 0
port = 8088
enableSSL = 0

[http://hec-token-dev-app]
token = 71a657fe-ea4c-4994-adc8-2032d95c9861
index = rh_rhtap_dev_app
sourcetype = openshift

[http://hec-token-dev-audit]
token = 5ab43f3f-0eae-4066-9151-d5d2cbfd3a5a
index = rh_rhtap_dev_audit
sourcetype = openshift
